/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Keymap Author: Vespertine1122 [https://github.com/Vespertine112]

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*
 * define the layer schema
 */

#define BASE 0
#define NAV 1
#define SYM 2
#define CTRL 3
#define GAME 4

/*
 * Keymap & macros
 */

/ {
    macros {
        mov_right: mov_right {
            label = "mov_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mov_left: mov_left {
            label = "mov_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        tog_audio: tog_audio {
            label = "tog_audio";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F11>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    behaviors {
        ht_hp: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            label = "HOLD_TAP_HOLD_PRESS";
            #binding-cells = <2>;
            tapping_term_ms = <700>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alttab {
            bindings = <&kp TAB>;
            key-positions = <37 12>;
            layers = <0>;
            timeout-ms = <1000>;
            require-prior-idle-ms = <50>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BASE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RETURN  &mo 2  &kp RALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | 1 F1| 2 F2| 3 F3| 4 F4| 5 F5|   | 6 F6| 7 F7| 8 F8| 9 F9| 0 F0| BKSP |
            // | CTRL |     |     |     |     |  F4 |   |     | LEFT| UP  | DWN |RIGHT|  DEL |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT | CTRL| ALT |

            label = "NAV";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0            &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &trans  &trans     &trans   &kp F7    &kp UP    &kp F8     &kp K_PLAY_PAUSE  &kp DEL
&kp LSHFT  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5     &kp F6   &kp LEFT  &kp DOWN  &kp RIGHT  &kp F10           &kp F11
                           &kp LGUI  &trans  &kp SPC    &kp RET  &mo 3     &kp RALT
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "SYM";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LPAR  &kp RPAR  &kp KP_MULTIPLY  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH         &kp GRAVE
&kp LSHFT  &kp CAPS  &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE         &kp TILDE
                             &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        ctrl_layer {
            // -----------------------------------------------------------------------------------------
            // | PWR  |     |     |     |     | SLP |   |     | NXT | PRV |     |     |      |
            // |BT_CLR| BTB | BTN | mvLT| mvRT|     |   |  PP |VOLU |VOLD |     |     |      |
            // | SHFT |     |     |     |     |     |   |     |BRIU |BRID |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "CTRL";
            bindings = <
&kp C_PWR  &trans      &trans      &trans     &trans      &kp C_SLEEP    &trans    &kp C_NEXT    &kp C_PREV    &trans         &trans  &bt BT_CLR
&trans     &bt BT_PRV  &bt BT_NXT  &mov_left  &mov_right  &tog_audio     &kp C_PP  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_SHUFFLE  &trans  &trans
&kp LSHFT  &trans      &trans      &trans     &trans      &trans         &trans    &kp C_BRI_UP  &kp C_BRI_DN  &trans         &trans  &trans
                                   &kp LGUI   &tog 0      &kp SPACE      &kp RET   &trans        &kp RALT
            >;
        };
    };
};
